is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeweyDecimalSystem
build_property.ProjectDir = C:\BCAD3 RESOURCES\ST10119449-VUTOMI KHOSA- PROG7312-POE-Resubmission\ST10119449-VUTOMI KHOSA- PROG7312-POE-Resubmission\Source Code\
